<?php

class <>
{
    var $config;
    var $discord;
    var $logger;

    function init($config, $discord, $logger)
    {
        $this->config = $config;
        $this->discord = $discord;
        $this->logger = $logger;
    }

    function information()
    {
        return array(
            "name" => "",
            "trigger" => array(),
            "information" => ""
        );
    }

    function tick()
    {
    }

    function onMessage($msgData)
    {
            $message = $msgData["message"]["message"];
            $channelName = $msgData["channel"]["name"];
            $guildName = $msgData["guild"]["name"];
            $channelID = $msgData["message"]["channelID"];

            $this->logger->info("Sending <> info to {$channelName} on {$guildName}");
            $this->discord->api("channel")->messages()->create($channelID, $message);
    }
}
